# semantic-examples

./: README.md
jrdf/: README.md  pom.xml
jrdf/src/main/java/uk/co/exaptation/semantic/jrdf/: AbstractRdfUtils.java  RdfType.java  RdfUtils.java
jrdf/src/main/java/uk/co/exaptation/semantic/jrdf/api/: IRdfUtils.java
jrdf/src/main/java/uk/co/exaptation/semantic/jrdf/impl/: MyPredicateObjectWriterImpl.java  MyRdfNamespaceMapImpl.java  MyRdfXmlWriter.java  MyResourceWriterImpl.java
jrdf/src/test/java/uk/co/exaptation/semantic/jrdf/: RdfUtilsTest.java
jrdf/src/test/resources/data/: 00D896C1-3B78-1E6D-4943-C8E832AE791F.nt  0C0061E6-23FC-1FA7-480A-BB4C5524F3AD.nt  0C3E659E-F3E3-645A-A635-49D3690455B5.nt  0DB48F53-5370-5119-9D3A-9FA75FA67851.nt
